Seed:
('"', 'r was a better love\r\nto see the light of day\r\nif only just to lift you up\r\nand rise above the grey\r\n', '"')
io bol ks m whlo to bu ano ho wou 
tom ii g tii l tes 
yhu fndl o wosll de mor yaor man mandoi
in toe to rast no sout your
i vegm to sow hon mo sy conr
toe goedi mo wee kedk dh go oon
inwe in a cio diley iome wou so lovl
i'dollt you kt ho m cn to tey fea oh
i'phns iem me m hanl oo fe oeet
yhur miim ca meer you wiile to cae
we land home me  ahrende fo thn land aeeee a faw
at in iy toe ai thes i mrres thee
oo toag sae soon
a d mi n gool lo f doo

ndn, at tin hi helel io monie mi d so nooy
l cinn teedit  b m me yoaran 
i yaik as tonmf 
yhe ve  e g n toi e meneend aa
iuoi 
 nots be fir tte 
iiwt an  ge ino arae tayo tout teu shy fntmi
iane your hins ial io oer ef 
a cauund yhu' tang fuv hv lo go
ih sou do so rere fele toe mh to soog
and yhe toee toe woeh mo you
i hnln to thy won aio me konn
whu wov ae tae folo cfney aro bh 
i maannntn
leot yoe se lo tonn bars anr
vee  bheou'yhun roo baet taec rhth
yoehrs ihe ih d wall
a'mila wo rlodi to nake
ou byew wou we mrew fefe